:root{
    font-family: Arial, Helvetica, sans-serif;
    --main-bg-color: rgb(19, 93, 167);
    width: 100%;
}

body > header{
    display: flex;
    flex-flow: row;
    background-color: var(--main-bg-color);
    padding: 1em;
    justify-content: space-between;
    color: white;
}

body > header > *{
    padding:0.3em;
    align-self: center;
}

body > header > img{
    width:5%;
    height:5%;
}

body > header > div > button{
    background-color: #eebb00;
    border-radius: 10%;
}

body > header > nav > ul > li{
    display: inline;
    text-align: center;
    border: 1rem;
    border-color: red;
    padding:0.3em;
}

#accessconfig{
    display:inline;
}

img{
    float: left;
    width:  100px;
    height: 100px;
    object-fit: scale-down;
}

caption{
    text-align: left;
    font-size: 40px;
    font-weight: bold;
}

table > tbody > tr > td{
    padding: 2em;
}

#zoneillustrationhandicap{
    display: grid;
    width: 100%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'T T T T' 'A B C D';
}

#zoneillustrationhandicap  > #titreillustration{
    grid-area: T;
}

#zoneillustrationhandicap  > #imgA{
    grid-area: A;
}
#zoneillustrationhandicap  > #imgB{
    grid-area: B;
}
#zoneillustrationhandicap  > #imgC{
    grid-area: C;
}
#zoneillustrationhandicap  > #imgD{
    grid-area: D;
}

#zoneillustrationhandicap > figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#zoneillustrationhandicap > figure > *{
    display: flex;
    justify-content: center;
}

h2{
    text-align: center;
    margin:0px;
}

label{
    display: none;
}

a{
    color:white; text-decoration : none;
}

a.evitement {
    display: inline-block;
    color: #555;
    background: #fff;
    padding: .5em;
    position: absolute;
    left: -99999rem;
    z-index: 100;
 }
 a.evitement:focus {
    left: 0;
 }