<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/main.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <input list="hintlist" type="search" id="searchbar" name="bar">
        <datalist id="hintlist">
        </datalist>
        <button id="benjibt">Benjamin</button>
        <div id="results">

        </div>
    </main>
</body>
</html>