# CDA_Exercise

./: README.md
01/Moyenne de 2 nombres/: Moyenne de 2 nombres.sln
02/Calcul de l'air et du volume d'une sphere/: Calcul de l'air et du volume d'une sphere.sln
02/Calcul de l'air et du volume d'une sphere/Calcul de l'air et du volume d'une sphere/: Calcul de l'air et du volume d'une sphere.csproj
02/Calcul de l'aire et du volume d'une sphere/Calcul de l'aire et du volume d'une sphere/: Calcul de l'aire et du volume d'une sphere.csproj
03/Calcul de la surface d'un secteur circulaire/: Calcul de la surface d'un secteur circulaire.sln
05/inversion de 2 valeurs/: inversion de 2 valeurs.sln
06/Comparaison des nombres/: Comparaison des nombres.sln
07/Tri Des Nombres/: Tri Des Nombres.sln
07/Tri des nombres 2/: Tri des nombres 2.sln
09/Recherche des diviseurs d'un nombre/: Recherche des diviseurs d'un nombre.sln
12/Jeu de la fourchette/: Jeu de la fourchette.sln
14/Rechercher un nombre dans un tableau/Rechercher un nombre dans un tableau/: Rechercher un nombre dans un tableau.csproj
17/Nombre parfait/: Nombre parfait.sln
18/Conversion Kilometres - miles/: Conversion Kilometres - miles.sln
18/Conversion Kilometres - miles/Conversion Kilometres - miles/: Conversion Kilometres - miles.csproj
19/Conversion degre fahrenheit all value/Conversion degre fahrenheit all value/: Conversion degre fahrenheit all value.csproj  Program.cs
19/jeu du 2 et du 1/: jeu du 2 et du 1.sln
21/Calcul du nombre de personnes/: Calcul du nombre de personnes.sln
21/Calcul du nombre de personnes/Calcul du nombre de personnes/: Calcul du nombre de personnes.csproj  Program.cs
22/Denombrer les lettres de l'alphabet/: Denombrer les lettres de l'alphabet.sln
22/Denombrer les lettres de l'alphabet/Denombrer les lettres de l'alphabet/: Denombrer les lettres de l'alphabet.csproj
26/dichotomie/: dichotomie.sln
28/Yaourts/: Yaourts.sln
29/Chateau de carte/: Chateau de carte.sln
31/Tour de honoï/: Tour de honoï.sln
32/Factorielle/: Factorielle.sln
421/421/: 421.sln
Algo/03/Calcul de la surface d'un secteur circulaire/Calcul de la surface d'un secteur circulaire/: Calcul de la surface d'un secteur circulaire.csproj  Program.cs
BankAccount/BankAccount/: BankAccount.sln
Banque/Banque/: Banque.sln
Fraction/Fractions/: Fractions.sln
JS/Accessibilité/: A11y.html  donnationPage.html  equipe.html  glossaire.html  handicap.html  main.html
JS/Demo_Node/: index.js  package-lock.json  package.json
JS/Ex_02_Again/: index.html
JS/Ex_02_CodePostale/: index.html
JS/Ex_03_CardGame/: mainPage.html
JS/Ex_04_Employee/: home.html
JS/Ex_05_Cereale/: mainPage.html
JS/Ex_05_Cereale_FromScratch/: main.html
JS/Ex_06 Legumos/: main.html
JS/Failed/: index.html
Jeu421/JeuDu421/: JeuDu421.sln
Module3_Pattern/: Design Pattern - Decorateur.pptx  PatternDecorator.docx
Module3_Pattern/Decorateur_Exposé/: ApplicationPratique.EAP  BadWay2.EAP  Font.EAP  GoodWay.eap  Problème.eap  WrongWay.EAP
Module3_Pattern/Ex_01_PatternComposite/: Ex_01_PatternComposite.sln
Module3_Pattern/Ex_02_Figure/: Figures.eap
Module3_Pattern/Ex_02_Figure_V2/: Figure_02.eap
NodeJS/: index.js
UML/: ArtistesDeMusicHall.eap  Couches.eap  CoureurAutomobile.eap  ECF Blanc.eap  ECF_Blanc.eap  FlightReservation.eap  FlightReservation.ldb  Formations.eap  Gestion de Formation Analyse Conception.eap  MVC.eap  Mariage.eap  Papillon.eap  ResumeMethode.eap  Tarte aux pommes.eap  boutteille.eap  country.eap  repertoire.eap  restructuration.eap  voiture.eap
lasuitedefibonacci/: laSuiteDeFibonacci.7z
(+255 files in other folders)
