is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_01_PatternComposite
build_property.ProjectDir = C:\Users\nferrand\Desktop\CDA_Ex\CDA_Exercise\Module3_Pattern\Ex_01_PatternComposite\Ex_01_PatternComposite\
