is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calcul_de_l_aire_et_du_volume_d_une_sphere
build_property.ProjectDir = C:\Users\Stagiaire\Documents\Visual Studio 2022\Exercice\02\Calcul de l'aire et du volume d'une sphere\Calcul de l'aire et du volume d'une sphere\
