is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rechercher_une_lettre_dans_une_chaine_de_caracteres
build_property.ProjectDir = C:\Users\nferrand\Documents\Work\CDA_Exercise\15\Rechercher une lettre dans une chaine de caracteres\Search for letter in string\
