is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calcul_volume_de_l_Aire_et_du_volume_d_une_sphère
build_property.ProjectDir = C:\Users\Stagiaire\Documents\Visual Studio 2022\Exercice\02\Calcul volume de l'Aire et du volume d'une sphère\Calcul volume de l'Aire et du volume d'une sphère\
