is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Les_fruits_et_légumes
build_property.ProjectDir = C:\Users\Stagiaire\Documents\Visual Studio 2022\Exercice\19\Les fruits et légumes\Les fruits et légumes\
