is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rechercher_un_nombre_dans_un_tableau
build_property.ProjectDir = C:\Users\nferrand\Documents\Work\CDA_Exercise\14\Rechercher un nombre dans un tableau\Rechercher un nombre dans un tableau\
