C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\obj\Debug\net6.0\JeuDu421.csproj.AssemblyReference.cache
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\obj\Debug\net6.0\JeuDu421.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\obj\Debug\net6.0\JeuDu421.AssemblyInfoInputs.cache
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\obj\Debug\net6.0\JeuDu421.AssemblyInfo.cs
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\obj\Debug\net6.0\JeuDu421.csproj.CoreCompileInputs.cache
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\bin\Debug\net6.0\JeuDu421.exe
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\bin\Debug\net6.0\JeuDu421.deps.json
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\bin\Debug\net6.0\JeuDu421.runtimeconfig.json
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\bin\Debug\net6.0\JeuDu421.dll
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\bin\Debug\net6.0\JeuDu421.pdb
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\bin\Debug\net6.0\ClassLibrary1.dll
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\bin\Debug\net6.0\ClassLibrary1.pdb
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\obj\Debug\net6.0\JeuDu421.csproj.CopyComplete
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\obj\Debug\net6.0\JeuDu421.dll
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\obj\Debug\net6.0\refint\JeuDu421.dll
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\obj\Debug\net6.0\JeuDu421.pdb
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\obj\Debug\net6.0\JeuDu421.genruntimeconfig.cache
C:\Users\nferrand\Documents\Work\CDA_Exercise\Jeu421\JeuDu421\JeuDu421\obj\Debug\net6.0\ref\JeuDu421.dll
