is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jeu_de_la_fourchette
build_property.ProjectDir = C:\Users\Stagiaire\Documents\Visual Studio 2022\Exercice\12\Jeu de la fourchette\Jeu de la fourchette\
