is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conversion_degre_fahrenheit_all_value
build_property.ProjectDir = C:\Users\Stagiaire\Documents\Visual Studio 2022\Exercice\19\Conversion degre fahrenheit all value\Conversion degre fahrenheit all value\
