is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calcul_de_la_surface_d_un_secteur_circulaire
build_property.ProjectDir = C:\Users\nferrand\Documents\Work\CDA_Exercise\03\Calcul de la surface d'un secteur circulaire\Calcul de la surface d'un secteur circulaire\
